#include <bindings.dsl.h>
#include <glib.h>

-- | <http://library.gnome.org/devel/glib/stable/glib-Limits-of-Basic-Types.html>

module Bindings.GLib.Fundamentals.LimitsOfBasicTypes where
#strict_import

#num G_MININT
#num G_MAXINT
#num G_MAXUINT
#num G_MINSHORT
#num G_MAXSHORT
#num G_MAXUSHORT
#num G_MINLONG
#num G_MAXLONG
#num G_MAXULONG
#num G_MININT8
#num G_MAXINT8
#num G_MAXUINT8
#num G_MININT16
#num G_MAXINT16
#num G_MAXUINT16
#num G_MININT32
#num G_MAXINT32
#num G_MAXUINT32
#num G_MININT64
#num G_MAXINT64
#num G_MAXUINT64
#num G_MAXSIZE
#num G_MINSSIZE
#num G_MAXSSIZE
#num G_MINOFFSET
#num G_MAXOFFSET
#num G_MINFLOAT
#num G_MAXFLOAT
#num G_MINDOUBLE
#num G_MAXDOUBLE

