#include <bindings.dsl.h>
#include <glib.h>

-- | <http://library.gnome.org/devel/glib/stable/glib-Miscellaneous-Macros.html>

module Bindings.GLib.Fundamentals.MiscellaneousMacros where
#strict_import

#pointer G_GINT16_MODIFIER
#pointer G_GINT16_FORMAT
#pointer G_GUINT16_FORMAT
#pointer G_GINT32_MODIFIER
#pointer G_GINT32_FORMAT
#pointer G_GUINT32_FORMAT
#pointer G_GINT64_MODIFIER
#pointer G_GINT64_FORMAT
#pointer G_GUINT64_FORMAT
#pointer G_GSIZE_MODIFIER
#pointer G_GSIZE_FORMAT
#pointer G_GSSIZE_FORMAT
#pointer G_GOFFSET_MODIFIER
#pointer G_GOFFSET_FORMAT
#pointer G_GINTPTR_MODIFIER
#pointer G_GINTPTR_FORMAT
#pointer G_GUINTPTR_FORMAT

