#include <bindings.dsl.h>
#include <fann.h>
#include <fann_errno.h>

-- | <http://leenissen.dk/fann/fann_1_2_0/x1994.html>

module Bindings.Fann.Constants where
#strict_import

#num FANN_TRAIN_INCREMENTAL
#num FANN_TRAIN_BATCH
#num FANN_TRAIN_RPROP
#num FANN_TRAIN_QUICKPROP
#num FANN_THRESHOLD
#num FANN_THRESHOLD_SYMMETRIC
#num FANN_LINEAR
#num FANN_SIGMOID
#num FANN_SIGMOID_STEPWISE
#num FANN_SIGMOID_SYMMETRIC
#num FANN_SIGMOID_SYMMETRIC_STEPWISE
#num FANN_ERRORFUNC_LINEAR
#num FANN_ERRORFUNC_TANH
#num FANN_E_NO_ERROR
#num FANN_E_CANT_OPEN_CONFIG_R
#num FANN_E_CANT_OPEN_CONFIG_W
#num FANN_E_WRONG_CONFIG_VERSION
#num FANN_E_CANT_READ_CONFIG
#num FANN_E_CANT_READ_NEURON
#num FANN_E_CANT_READ_CONNECTIONS
#num FANN_E_WRONG_NUM_CONNECTIONS
#num FANN_E_CANT_OPEN_TD_W
#num FANN_E_CANT_OPEN_TD_R
#num FANN_E_CANT_READ_TD
#num FANN_E_CANT_ALLOCATE_MEM
#num FANN_E_CANT_TRAIN_ACTIVATION
#num FANN_E_CANT_USE_ACTIVATION
#num FANN_E_TRAIN_DATA_MISMATCH

