#include <bindings.dsl.h>
#include <errno.h>

-- | <http://www.opengroup.org/onlinepubs/9699919799/basedefs/errno.h.html>

module Bindings.Posix.Errno where
#strict_import

#num E2BIG
#num EACCES
#num EADDRINUSE
#num EADDRNOTAVAIL
#num EAFNOSUPPORT
#num EAGAIN
#num EALREADY
#num EBADF
#num EBADMSG
#num EBUSY
#num ECANCELED
#num ECHILD
#num ECONNABORTED
#num ECONNREFUSED
#num ECONNRESET
#num EDEADLK
#num EDESTADDRREQ
#num EDOM
#num EDQUOT
#num EEXIST
#num EFAULT
#num EFBIG
#num EHOSTUNREACH
#num EIDRM
#num EILSEQ
#num EINPROGRESS
#num EINTR
#num EINVAL
#num EIO
#num EISCONN
#num EISDIR
#num ELOOP
#num EMFILE
#num EMLINK
#num EMSGSIZE
#num EMULTIHOP
#num ENAMETOOLONG
#num ENETDOWN
#num ENETRESET
#num ENETUNREACH
#num ENFILE
#num ENOBUFS
#num ENODEV
#num ENOENT
#num ENOEXEC
#num ENOLCK
#num ENOLINK
#num ENOMEM
#num ENOMSG
#num ENOPROTOOPT
#num ENOSPC
#num ENOSYS
#num ENOTCONN
#num ENOTDIR
#num ENOTEMPTY
#num ENOTRECOVERABLE
#num ENOTSOCK
#num ENOTSUP
#num ENOTTY
#num ENXIO
#num EOPNOTSUPP
#num EOVERFLOW
#num EOWNERDEAD
#num EPERM
#num EPIPE
#num EPROTO
#num EPROTONOSUPPORT
#num EPROTOTYPE
#num ERANGE
#num EROFS
#num ESPIPE
#num ESRCH
#num ESTALE
#num ETIMEDOUT
#num ETXTBSY
#num EWOULDBLOCK
#num EXDEV
