#include <bindings.dsl.h>
#include <gsl/gsl_const.h>

-- | <http://www.gnu.org/software/gsl/manual/html_node/Physical-Constants.html>

module Bindings.Gsl.PhysicalConstants where
#strict_import

#fractional GSL_CONST_CGS_ACRE
#fractional GSL_CONST_CGSM_ACRE
#fractional GSL_CONST_MKS_ACRE
#fractional GSL_CONST_MKSA_ACRE
#fractional GSL_CONST_CGS_ANGSTROM
#fractional GSL_CONST_CGSM_ANGSTROM
#fractional GSL_CONST_MKS_ANGSTROM
#fractional GSL_CONST_MKSA_ANGSTROM
#fractional GSL_CONST_CGS_ASTRONOMICAL_UNIT
#fractional GSL_CONST_CGSM_ASTRONOMICAL_UNIT
#fractional GSL_CONST_MKS_ASTRONOMICAL_UNIT
#fractional GSL_CONST_MKSA_ASTRONOMICAL_UNIT
#fractional GSL_CONST_NUM_ATTO
#fractional GSL_CONST_NUM_AVOGADRO
#fractional GSL_CONST_CGS_BAR
#fractional GSL_CONST_CGSM_BAR
#fractional GSL_CONST_MKS_BAR
#fractional GSL_CONST_MKSA_BAR
#fractional GSL_CONST_CGS_BARN
#fractional GSL_CONST_CGSM_BARN
#fractional GSL_CONST_MKS_BARN
#fractional GSL_CONST_MKSA_BARN
#fractional GSL_CONST_MKS_BOHR_MAGNETON
#fractional GSL_CONST_MKSA_BOHR_MAGNETON
#fractional GSL_CONST_CGS_BOHR_RADIUS
#fractional GSL_CONST_CGSM_BOHR_RADIUS
#fractional GSL_CONST_MKS_BOHR_RADIUS
#fractional GSL_CONST_MKSA_BOHR_RADIUS
#fractional GSL_CONST_CGS_BOLTZMANN
#fractional GSL_CONST_CGSM_BOLTZMANN
#fractional GSL_CONST_MKS_BOLTZMANN
#fractional GSL_CONST_MKSA_BOLTZMANN
#fractional GSL_CONST_CGS_BTU
#fractional GSL_CONST_CGSM_BTU
#fractional GSL_CONST_MKS_BTU
#fractional GSL_CONST_MKSA_BTU
#fractional GSL_CONST_CGS_CALORIE
#fractional GSL_CONST_CGSM_CALORIE
#fractional GSL_CONST_MKS_CALORIE
#fractional GSL_CONST_MKSA_CALORIE
#fractional GSL_CONST_CGS_CANADIAN_GALLON
#fractional GSL_CONST_CGSM_CANADIAN_GALLON
#fractional GSL_CONST_MKS_CANADIAN_GALLON
#fractional GSL_CONST_MKSA_CANADIAN_GALLON
#fractional GSL_CONST_CGS_CARAT
#fractional GSL_CONST_CGSM_CARAT
#fractional GSL_CONST_MKS_CARAT
#fractional GSL_CONST_MKSA_CARAT
#fractional GSL_CONST_CGS_CUP
#fractional GSL_CONST_CGSM_CUP
#fractional GSL_CONST_MKS_CUP
#fractional GSL_CONST_MKSA_CUP
#fractional GSL_CONST_CGS_CURIE
#fractional GSL_CONST_CGSM_CURIE
#fractional GSL_CONST_MKS_CURIE
#fractional GSL_CONST_MKSA_CURIE
#fractional GSL_CONST_CGS_DAY
#fractional GSL_CONST_CGSM_DAY
#fractional GSL_CONST_MKS_DAY
#fractional GSL_CONST_MKSA_DAY
#fractional GSL_CONST_MKS_DEBYE
#fractional GSL_CONST_MKSA_DEBYE
#fractional GSL_CONST_CGS_DYNE
#fractional GSL_CONST_CGSM_DYNE
#fractional GSL_CONST_MKS_DYNE
#fractional GSL_CONST_MKSA_DYNE
#fractional GSL_CONST_MKS_ELECTRON_CHARGE
#fractional GSL_CONST_MKSA_ELECTRON_CHARGE
#fractional GSL_CONST_MKS_ELECTRON_MAGNETIC_MOMENT
#fractional GSL_CONST_MKSA_ELECTRON_MAGNETIC_MOMENT
#fractional GSL_CONST_CGS_ELECTRON_VOLT
#fractional GSL_CONST_CGSM_ELECTRON_VOLT
#fractional GSL_CONST_MKS_ELECTRON_VOLT
#fractional GSL_CONST_MKSA_ELECTRON_VOLT
#fractional GSL_CONST_CGS_ERG
#fractional GSL_CONST_CGSM_ERG
#fractional GSL_CONST_MKS_ERG
#fractional GSL_CONST_MKSA_ERG
#fractional GSL_CONST_NUM_EXA
#fractional GSL_CONST_MKS_FARADAY
#fractional GSL_CONST_MKSA_FARADAY
#fractional GSL_CONST_CGS_FATHOM
#fractional GSL_CONST_CGSM_FATHOM
#fractional GSL_CONST_MKS_FATHOM
#fractional GSL_CONST_MKSA_FATHOM
#fractional GSL_CONST_NUM_FEMTO
#fractional GSL_CONST_NUM_FINE_STRUCTURE
#fractional GSL_CONST_CGS_FLUID_OUNCE
#fractional GSL_CONST_CGSM_FLUID_OUNCE
#fractional GSL_CONST_MKS_FLUID_OUNCE
#fractional GSL_CONST_MKSA_FLUID_OUNCE
#fractional GSL_CONST_CGS_FOOT
#fractional GSL_CONST_CGSM_FOOT
#fractional GSL_CONST_MKS_FOOT
#fractional GSL_CONST_MKSA_FOOT
#fractional GSL_CONST_CGS_FOOTCANDLE
#fractional GSL_CONST_CGSM_FOOTCANDLE
#fractional GSL_CONST_MKS_FOOTCANDLE
#fractional GSL_CONST_MKSA_FOOTCANDLE
#fractional GSL_CONST_CGS_FOOTLAMBERT
#fractional GSL_CONST_CGSM_FOOTLAMBERT
#fractional GSL_CONST_MKS_FOOTLAMBERT
#fractional GSL_CONST_MKSA_FOOTLAMBERT
#fractional GSL_CONST_MKS_GAUSS
#fractional GSL_CONST_MKSA_GAUSS
#fractional GSL_CONST_NUM_GIGA
#fractional GSL_CONST_CGS_GRAM_FORCE
#fractional GSL_CONST_CGSM_GRAM_FORCE
#fractional GSL_CONST_MKS_GRAM_FORCE
#fractional GSL_CONST_MKSA_GRAM_FORCE
#fractional GSL_CONST_CGS_GRAVITATIONAL_CONSTANT
#fractional GSL_CONST_CGSM_GRAVITATIONAL_CONSTANT
#fractional GSL_CONST_MKS_GRAVITATIONAL_CONSTANT
#fractional GSL_CONST_MKSA_GRAVITATIONAL_CONSTANT
#fractional GSL_CONST_CGS_GRAV_ACCEL
#fractional GSL_CONST_CGSM_GRAV_ACCEL
#fractional GSL_CONST_MKS_GRAV_ACCEL
#fractional GSL_CONST_MKSA_GRAV_ACCEL
#fractional GSL_CONST_CGS_HECTARE
#fractional GSL_CONST_CGSM_HECTARE
#fractional GSL_CONST_MKS_HECTARE
#fractional GSL_CONST_MKSA_HECTARE
#fractional GSL_CONST_CGS_HORSEPOWER
#fractional GSL_CONST_CGSM_HORSEPOWER
#fractional GSL_CONST_MKS_HORSEPOWER
#fractional GSL_CONST_MKSA_HORSEPOWER
#fractional GSL_CONST_CGS_HOUR
#fractional GSL_CONST_CGSM_HOUR
#fractional GSL_CONST_MKS_HOUR
#fractional GSL_CONST_MKSA_HOUR
#fractional GSL_CONST_CGS_INCH
#fractional GSL_CONST_CGSM_INCH
#fractional GSL_CONST_MKS_INCH
#fractional GSL_CONST_MKSA_INCH
#fractional GSL_CONST_CGS_INCH_OF_MERCURY
#fractional GSL_CONST_CGSM_INCH_OF_MERCURY
#fractional GSL_CONST_MKS_INCH_OF_MERCURY
#fractional GSL_CONST_MKSA_INCH_OF_MERCURY
#fractional GSL_CONST_CGS_INCH_OF_WATER
#fractional GSL_CONST_CGSM_INCH_OF_WATER
#fractional GSL_CONST_MKS_INCH_OF_WATER
#fractional GSL_CONST_MKSA_INCH_OF_WATER
#fractional GSL_CONST_CGS_JOULE
#fractional GSL_CONST_CGSM_JOULE
#fractional GSL_CONST_MKS_JOULE
#fractional GSL_CONST_MKSA_JOULE
#fractional GSL_CONST_NUM_KILO
#fractional GSL_CONST_CGS_KILOMETERS_PER_HOUR
#fractional GSL_CONST_CGSM_KILOMETERS_PER_HOUR
#fractional GSL_CONST_MKS_KILOMETERS_PER_HOUR
#fractional GSL_CONST_MKSA_KILOMETERS_PER_HOUR
#fractional GSL_CONST_CGS_KILOPOUND_FORCE
#fractional GSL_CONST_CGSM_KILOPOUND_FORCE
#fractional GSL_CONST_MKS_KILOPOUND_FORCE
#fractional GSL_CONST_MKSA_KILOPOUND_FORCE
#fractional GSL_CONST_CGS_KNOT
#fractional GSL_CONST_CGSM_KNOT
#fractional GSL_CONST_MKS_KNOT
#fractional GSL_CONST_MKSA_KNOT
#fractional GSL_CONST_CGS_LAMBERT
#fractional GSL_CONST_CGSM_LAMBERT
#fractional GSL_CONST_MKS_LAMBERT
#fractional GSL_CONST_MKSA_LAMBERT
#fractional GSL_CONST_CGS_LIGHT_YEAR
#fractional GSL_CONST_CGSM_LIGHT_YEAR
#fractional GSL_CONST_MKS_LIGHT_YEAR
#fractional GSL_CONST_MKSA_LIGHT_YEAR
#fractional GSL_CONST_CGS_LITER
#fractional GSL_CONST_CGSM_LITER
#fractional GSL_CONST_MKS_LITER
#fractional GSL_CONST_MKSA_LITER
#fractional GSL_CONST_CGS_LUMEN
#fractional GSL_CONST_CGSM_LUMEN
#fractional GSL_CONST_MKS_LUMEN
#fractional GSL_CONST_MKSA_LUMEN
#fractional GSL_CONST_CGS_LUX
#fractional GSL_CONST_CGSM_LUX
#fractional GSL_CONST_MKS_LUX
#fractional GSL_CONST_MKSA_LUX
#fractional GSL_CONST_CGS_MASS_ELECTRON
#fractional GSL_CONST_CGSM_MASS_ELECTRON
#fractional GSL_CONST_MKS_MASS_ELECTRON
#fractional GSL_CONST_MKSA_MASS_ELECTRON
#fractional GSL_CONST_CGS_MASS_MUON
#fractional GSL_CONST_CGSM_MASS_MUON
#fractional GSL_CONST_MKS_MASS_MUON
#fractional GSL_CONST_MKSA_MASS_MUON
#fractional GSL_CONST_CGS_MASS_NEUTRON
#fractional GSL_CONST_CGSM_MASS_NEUTRON
#fractional GSL_CONST_MKS_MASS_NEUTRON
#fractional GSL_CONST_MKSA_MASS_NEUTRON
#fractional GSL_CONST_CGS_MASS_PROTON
#fractional GSL_CONST_CGSM_MASS_PROTON
#fractional GSL_CONST_MKS_MASS_PROTON
#fractional GSL_CONST_MKSA_MASS_PROTON
#fractional GSL_CONST_NUM_MEGA
#fractional GSL_CONST_CGS_METER_OF_MERCURY
#fractional GSL_CONST_CGSM_METER_OF_MERCURY
#fractional GSL_CONST_MKS_METER_OF_MERCURY
#fractional GSL_CONST_MKSA_METER_OF_MERCURY
#fractional GSL_CONST_CGS_METRIC_TON
#fractional GSL_CONST_CGSM_METRIC_TON
#fractional GSL_CONST_MKS_METRIC_TON
#fractional GSL_CONST_MKSA_METRIC_TON
#fractional GSL_CONST_NUM_MICRO
#fractional GSL_CONST_CGS_MICRON
#fractional GSL_CONST_CGSM_MICRON
#fractional GSL_CONST_MKS_MICRON
#fractional GSL_CONST_MKSA_MICRON
#fractional GSL_CONST_CGS_MIL
#fractional GSL_CONST_CGSM_MIL
#fractional GSL_CONST_MKS_MIL
#fractional GSL_CONST_MKSA_MIL
#fractional GSL_CONST_CGS_MILE
#fractional GSL_CONST_CGSM_MILE
#fractional GSL_CONST_MKS_MILE
#fractional GSL_CONST_MKSA_MILE
#fractional GSL_CONST_CGS_MILES_PER_HOUR
#fractional GSL_CONST_CGSM_MILES_PER_HOUR
#fractional GSL_CONST_MKS_MILES_PER_HOUR
#fractional GSL_CONST_MKSA_MILES_PER_HOUR
#fractional GSL_CONST_NUM_MILLI
#fractional GSL_CONST_CGS_MINUTE
#fractional GSL_CONST_CGSM_MINUTE
#fractional GSL_CONST_MKS_MINUTE
#fractional GSL_CONST_MKSA_MINUTE
#fractional GSL_CONST_CGS_MOLAR_GAS
#fractional GSL_CONST_CGSM_MOLAR_GAS
#fractional GSL_CONST_MKS_MOLAR_GAS
#fractional GSL_CONST_MKSA_MOLAR_GAS
#fractional GSL_CONST_NUM_NANO
#fractional GSL_CONST_CGS_NAUTICAL_MILE
#fractional GSL_CONST_CGSM_NAUTICAL_MILE
#fractional GSL_CONST_MKS_NAUTICAL_MILE
#fractional GSL_CONST_MKSA_NAUTICAL_MILE
#fractional GSL_CONST_CGS_NEWTON
#fractional GSL_CONST_CGSM_NEWTON
#fractional GSL_CONST_MKS_NEWTON
#fractional GSL_CONST_MKSA_NEWTON
#fractional GSL_CONST_MKS_NUCLEAR_MAGNETON
#fractional GSL_CONST_MKSA_NUCLEAR_MAGNETON
#fractional GSL_CONST_CGS_OUNCE_MASS
#fractional GSL_CONST_CGSM_OUNCE_MASS
#fractional GSL_CONST_MKS_OUNCE_MASS
#fractional GSL_CONST_MKSA_OUNCE_MASS
#fractional GSL_CONST_CGS_PARSEC
#fractional GSL_CONST_CGSM_PARSEC
#fractional GSL_CONST_MKS_PARSEC
#fractional GSL_CONST_MKSA_PARSEC
#fractional GSL_CONST_NUM_PETA
#fractional GSL_CONST_CGS_PHOT
#fractional GSL_CONST_CGSM_PHOT
#fractional GSL_CONST_MKS_PHOT
#fractional GSL_CONST_MKSA_PHOT
#fractional GSL_CONST_NUM_PICO
#fractional GSL_CONST_CGS_PINT
#fractional GSL_CONST_CGSM_PINT
#fractional GSL_CONST_MKS_PINT
#fractional GSL_CONST_MKSA_PINT
#fractional GSL_CONST_CGS_PLANCKS_CONSTANT_H
#fractional GSL_CONST_CGSM_PLANCKS_CONSTANT_H
#fractional GSL_CONST_MKS_PLANCKS_CONSTANT_H
#fractional GSL_CONST_MKSA_PLANCKS_CONSTANT_H
#fractional GSL_CONST_CGS_PLANCKS_CONSTANT_HBAR
#fractional GSL_CONST_CGSM_PLANCKS_CONSTANT_HBAR
#fractional GSL_CONST_MKS_PLANCKS_CONSTANT_HBAR
#fractional GSL_CONST_MKSA_PLANCKS_CONSTANT_HBAR
#fractional GSL_CONST_CGS_POINT
#fractional GSL_CONST_CGSM_POINT
#fractional GSL_CONST_MKS_POINT
#fractional GSL_CONST_MKSA_POINT
#fractional GSL_CONST_CGS_POISE
#fractional GSL_CONST_CGSM_POISE
#fractional GSL_CONST_MKS_POISE
#fractional GSL_CONST_MKSA_POISE
#fractional GSL_CONST_CGS_POUNDAL
#fractional GSL_CONST_CGSM_POUNDAL
#fractional GSL_CONST_MKS_POUNDAL
#fractional GSL_CONST_MKSA_POUNDAL
#fractional GSL_CONST_CGS_POUND_FORCE
#fractional GSL_CONST_CGSM_POUND_FORCE
#fractional GSL_CONST_MKS_POUND_FORCE
#fractional GSL_CONST_MKSA_POUND_FORCE
#fractional GSL_CONST_CGS_POUND_MASS
#fractional GSL_CONST_CGSM_POUND_MASS
#fractional GSL_CONST_MKS_POUND_MASS
#fractional GSL_CONST_MKSA_POUND_MASS
#fractional GSL_CONST_MKS_PROTON_MAGNETIC_MOMENT
#fractional GSL_CONST_MKSA_PROTON_MAGNETIC_MOMENT
#fractional GSL_CONST_CGS_PSI
#fractional GSL_CONST_CGSM_PSI
#fractional GSL_CONST_MKS_PSI
#fractional GSL_CONST_MKSA_PSI
#fractional GSL_CONST_CGS_QUART
#fractional GSL_CONST_CGSM_QUART
#fractional GSL_CONST_MKS_QUART
#fractional GSL_CONST_MKSA_QUART
#fractional GSL_CONST_CGS_RAD
#fractional GSL_CONST_CGSM_RAD
#fractional GSL_CONST_MKS_RAD
#fractional GSL_CONST_MKSA_RAD
#fractional GSL_CONST_CGS_ROENTGEN
#fractional GSL_CONST_CGSM_ROENTGEN
#fractional GSL_CONST_MKS_ROENTGEN
#fractional GSL_CONST_MKSA_ROENTGEN
#fractional GSL_CONST_CGS_RYDBERG
#fractional GSL_CONST_CGSM_RYDBERG
#fractional GSL_CONST_MKS_RYDBERG
#fractional GSL_CONST_MKSA_RYDBERG
#fractional GSL_CONST_CGS_SOLAR_MASS
#fractional GSL_CONST_CGSM_SOLAR_MASS
#fractional GSL_CONST_MKS_SOLAR_MASS
#fractional GSL_CONST_MKSA_SOLAR_MASS
#fractional GSL_CONST_CGS_SPEED_OF_LIGHT
#fractional GSL_CONST_CGSM_SPEED_OF_LIGHT
#fractional GSL_CONST_MKS_SPEED_OF_LIGHT
#fractional GSL_CONST_MKSA_SPEED_OF_LIGHT
#fractional GSL_CONST_CGS_STANDARD_GAS_VOLUME
#fractional GSL_CONST_CGSM_STANDARD_GAS_VOLUME
#fractional GSL_CONST_MKS_STANDARD_GAS_VOLUME
#fractional GSL_CONST_MKSA_STANDARD_GAS_VOLUME
#fractional GSL_CONST_CGS_STD_ATMOSPHERE
#fractional GSL_CONST_CGSM_STD_ATMOSPHERE
#fractional GSL_CONST_MKS_STD_ATMOSPHERE
#fractional GSL_CONST_MKSA_STD_ATMOSPHERE
#fractional GSL_CONST_CGS_STEFAN_BOLTZMANN_CONSTANT
#fractional GSL_CONST_CGSM_STEFAN_BOLTZMANN_CONSTANT
#fractional GSL_CONST_MKS_STEFAN_BOLTZMANN_CONSTANT
#fractional GSL_CONST_MKSA_STEFAN_BOLTZMANN_CONSTANT
#fractional GSL_CONST_CGS_STILB
#fractional GSL_CONST_CGSM_STILB
#fractional GSL_CONST_MKS_STILB
#fractional GSL_CONST_MKSA_STILB
#fractional GSL_CONST_CGS_STOKES
#fractional GSL_CONST_CGSM_STOKES
#fractional GSL_CONST_MKS_STOKES
#fractional GSL_CONST_MKSA_STOKES
#fractional GSL_CONST_CGS_TABLESPOON
#fractional GSL_CONST_CGSM_TABLESPOON
#fractional GSL_CONST_MKS_TABLESPOON
#fractional GSL_CONST_MKSA_TABLESPOON
#fractional GSL_CONST_CGS_TEASPOON
#fractional GSL_CONST_CGSM_TEASPOON
#fractional GSL_CONST_MKS_TEASPOON
#fractional GSL_CONST_MKSA_TEASPOON
#fractional GSL_CONST_NUM_TERA
#fractional GSL_CONST_CGS_TEXPOINT
#fractional GSL_CONST_CGSM_TEXPOINT
#fractional GSL_CONST_MKS_TEXPOINT
#fractional GSL_CONST_MKSA_TEXPOINT
#fractional GSL_CONST_CGS_THERM
#fractional GSL_CONST_CGSM_THERM
#fractional GSL_CONST_MKS_THERM
#fractional GSL_CONST_MKSA_THERM
#fractional GSL_CONST_CGS_THOMSON_CROSS_SECTION
#fractional GSL_CONST_CGSM_THOMSON_CROSS_SECTION
#fractional GSL_CONST_MKS_THOMSON_CROSS_SECTION
#fractional GSL_CONST_MKSA_THOMSON_CROSS_SECTION
#fractional GSL_CONST_CGS_TON
#fractional GSL_CONST_CGSM_TON
#fractional GSL_CONST_MKS_TON
#fractional GSL_CONST_MKSA_TON
#fractional GSL_CONST_CGS_TORR
#fractional GSL_CONST_CGSM_TORR
#fractional GSL_CONST_MKS_TORR
#fractional GSL_CONST_MKSA_TORR
#fractional GSL_CONST_CGS_TROY_OUNCE
#fractional GSL_CONST_CGSM_TROY_OUNCE
#fractional GSL_CONST_MKS_TROY_OUNCE
#fractional GSL_CONST_MKSA_TROY_OUNCE
#fractional GSL_CONST_CGS_UK_GALLON
#fractional GSL_CONST_CGSM_UK_GALLON
#fractional GSL_CONST_MKS_UK_GALLON
#fractional GSL_CONST_MKSA_UK_GALLON
#fractional GSL_CONST_CGS_UK_TON
#fractional GSL_CONST_CGSM_UK_TON
#fractional GSL_CONST_MKS_UK_TON
#fractional GSL_CONST_MKSA_UK_TON
#fractional GSL_CONST_CGS_UNIFIED_ATOMIC_MASS
#fractional GSL_CONST_CGSM_UNIFIED_ATOMIC_MASS
#fractional GSL_CONST_MKS_UNIFIED_ATOMIC_MASS
#fractional GSL_CONST_MKSA_UNIFIED_ATOMIC_MASS
#fractional GSL_CONST_CGS_US_GALLON
#fractional GSL_CONST_CGSM_US_GALLON
#fractional GSL_CONST_MKS_US_GALLON
#fractional GSL_CONST_MKSA_US_GALLON
#fractional GSL_CONST_MKS_VACUUM_PERMEABILITY
#fractional GSL_CONST_MKSA_VACUUM_PERMEABILITY
#fractional GSL_CONST_MKS_VACUUM_PERMITTIVITY
#fractional GSL_CONST_MKSA_VACUUM_PERMITTIVITY
#fractional GSL_CONST_CGS_WEEK
#fractional GSL_CONST_CGSM_WEEK
#fractional GSL_CONST_MKS_WEEK
#fractional GSL_CONST_MKSA_WEEK
#fractional GSL_CONST_CGS_YARD
#fractional GSL_CONST_CGSM_YARD
#fractional GSL_CONST_MKS_YARD
#fractional GSL_CONST_MKSA_YARD
#fractional GSL_CONST_NUM_YOCTO
#fractional GSL_CONST_NUM_YOTTA
#fractional GSL_CONST_NUM_ZEPTO
#fractional GSL_CONST_NUM_ZETTA

